Code Statistics:
1. Total number of files: 10
2. Total lines of code: 385
3. Lines of code per file type:
   - No extension: 21
   - .txt: 10
   - .md: 181
   - .py: 173
4. Number of files per file type:
   - No extension: 1
   - .txt: 1
   - .md: 2
   - .py: 6
5. Average file size: 1068.00 bytes
6. Largest file:
   - Name: README.md
   - Size: 3053 bytes
   - Lines: 110

Folder Structure:
TextAnalysis-API/
├── LICENSE
├── README.md
├── app/
│   ├── __init__.py
│   ├── api/
│   │   ├── __init__.py
│   │   └── endpoints/
│   │       ├── __init__.py
│   │       └── text_analysis.py
│   ├── core/
│   │   ├── __init__.py
│   │   └── config.py
│   ├── models/
│   │   ├── __init__.py
│   │   └── nlp_model.py
│   └── services/
│       ├── __init__.py
│       └── text_analysis_service.py
├── docs/
│   ├── en/
│   │   └── api_reference.md
│   ├── es/
│   └── fr/
├── main.py
├── requirements.txt
└── tests/
    └── test_api.py

File Index:
1. LICENSE
2. requirements.txt
3. README.md
4. main.py
5. app/core/config.py
6. app/models/nlp_model.py
7. app/api/endpoints/text_analysis.py
8. app/services/text_analysis_service.py
9. tests/test_api.py
10. docs/en/api_reference.md


================================================================================
FILE_0001: LICENSE
================================================================================

MIT License

Copyright (c) 2024 gundurraga

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
END OF FILE_0001: LICENSE
================================================================================


================================================================================
FILE_0002: requirements.txt
================================================================================

fastapi==0.112.0
uvicorn==0.30.5
pydantic==2.8.2
transformers==4.43.4
torch==2.4.0
accelerate==0.33.0
langdetect==1.0.9
sentencepiece==0.2.0
protobuf==4.25.3
spacy==3.7.4
================================================================================
END OF FILE_0002: requirements.txt
================================================================================


================================================================================
FILE_0003: README.md
================================================================================

# TextAnalysis API

TextAnalysis API is an open-source project that provides natural language processing capabilities through a simple, self-hosted API. Built with Python, FastAPI, and various NLP libraries, it offers a range of text analysis features for developers and researchers. This project aims to provide a free, open-source alternative to commercial NLP services.

## Features

- Language Detection
- Sentiment Analysis
- Offensive Language Detection
- Named Entity Recognition
- Text Summarization (for longer texts)

## Technology Stack

- FastAPI for the API framework
- spaCy for Named Entity Recognition
- Hugging Face Transformers (DistilBERT) for Sentiment Analysis
- langdetect for Language Detection

## Project Structure

```mermaid
graph TD
    A[main.py] --> B[app/]
    B --> C[api/]
    B --> D[core/]
    B --> E[models/]
    B --> F[services/]
    C --> G[endpoints/]
    G --> H[text_analysis.py]
    E --> I[nlp_model.py]
    F --> J[text_analysis_service.py]
```

## Getting Started

1. Clone the repository:

   ```
   git clone https://github.com/gundurraga/TextAnalysis-API.git
   cd TextAnalysis-API
   ```

2. Install dependencies:

   ```
   pip install -r requirements.txt
   python -m spacy download en_core_web_sm
   ```

3. Run the API:
   ```
   python main.py
   ```

## Usage

Send a POST request to `/analyze` with your text:

```python
import requests

response = requests.post('http://localhost:8000/analyze', json={'text': 'Your text here'})
print(response.json())
```

## Response Format

The API returns a JSON object with the following structure:

```json
{
  "text_length": 123,
  "language": "English",
  "sentiment": { "positive": 0.95 },
  "is_offensive": false,
  "entities": [
    { "name": "John Doe", "type": "PERSON" },
    { "name": "New York", "type": "GPE" }
  ],
  "summary": "A brief summary of the text (for longer inputs)"
}
```

## Project Goals

1. Provide a free, open-source alternative to commercial NLP services
2. Focus on high-quality results while maintaining good performance
3. Support self-hosting with potential for online demo in the future
4. Prioritize security following OWASP guidelines

## Roadmap

- Improve and stabilize current features
- Add support for more languages (French, Spanish, Portuguese, Italian)
- Implement rate limiting and usage tracking for potential online demo
- Develop a web interface for easy testing (long-term goal)
- Continuously improve performance and response times

## Contributing

Contributions are welcome! Please feel free to submit a Pull Request. We're particularly interested in contributions that improve the quality of results, enhance performance, or add support for new languages.

## Security

We take security seriously. While we're continuously working to improve our security measures, we encourage users to report any security vulnerabilities they find. We aim to follow OWASP security guidelines where applicable.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

================================================================================
END OF FILE_0003: README.md
================================================================================


================================================================================
FILE_0004: main.py
================================================================================

from app.services.text_analysis_service import TextAnalysisService
from pydantic import BaseModel
from fastapi import FastAPI
import sys
from pathlib import Path

# Añade el directorio raíz del proyecto al path de Python
sys.path.append(str(Path(__file__).parent))


app = FastAPI()
text_analysis_service = TextAnalysisService()


class TextRequest(BaseModel):
    text: str


@app.get("/")
async def root():
    return {"message": "Welcome to TextAnalysis API"}


@app.post("/analyze")
async def analyze_text(request: TextRequest):
    return text_analysis_service.analyze_text(request.text)

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)

================================================================================
END OF FILE_0004: main.py
================================================================================


================================================================================
FILE_0005: app/core/config.py
================================================================================

from pydantic_settings import BaseSettings


class Settings(BaseSettings):
    API_V1_STR: str = "/api/v1"
    PROJECT_NAME: str = "TextAnalysis API"

    class Config:
        env_file = ".env"


settings = Settings()

================================================================================
END OF FILE_0005: app/core/config.py
================================================================================


================================================================================
FILE_0006: app/models/nlp_model.py
================================================================================

import logging
from typing import List, Dict
from transformers import pipeline
from langdetect import detect, DetectorFactory
import spacy

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

DetectorFactory.seed = 0  # For consistent results in language detection


class NLPModel:
    def __init__(self):
        try:
            # Sentiment Analysis
            self.sentiment_model = pipeline(
                "sentiment-analysis", model="distilbert-base-uncased-finetuned-sst-2-english")

            # Named Entity Recognition
            self.nlp = spacy.load("en_core_web_sm")

            logger.info("NLP models loaded successfully.")
        except Exception as e:
            logger.error(f"Error loading NLP models: {str(e)}")
            raise

        self.offensive_words = {
            "shit", "motherfucker", "fuck", "bitch", "asshole"
        }

    def detect_language(self, text: str) -> str:
        try:
            return detect(text)
        except:
            return "unknown"

    def analyze_sentiment(self, text: str) -> Dict[str, float]:
        result = self.sentiment_model(text)[0]
        return {result['label'].lower(): result['score']}

    def detect_offensive_language(self, text: str) -> bool:
        return any(word in text.lower() for word in self.offensive_words)

    def extract_entities(self, text: str) -> List[Dict[str, str]]:
        doc = self.nlp(text)
        entities = [{"name": ent.text, "type": ent.label_} for ent in doc.ents]
        return entities

    def summarize_text(self, text: str, max_sentences: int = 3) -> str:
        sentences = text.split('.')
        if len(sentences) <= max_sentences:
            return text

        # Simple extractive summarization
        word_counts = [len(sentence.split()) for sentence in sentences]
        avg_word_count = sum(word_counts) / len(word_counts)

        important_sentences = [sentence for sentence, count in zip(
            sentences, word_counts) if count >= avg_word_count * 0.8]

        summary = '. '.join(important_sentences[:max_sentences]) + '.'
        return summary

================================================================================
END OF FILE_0006: app/models/nlp_model.py
================================================================================


================================================================================
FILE_0007: app/api/endpoints/text_analysis.py
================================================================================

from fastapi import APIRouter
from pydantic import BaseModel
from app.services.text_analysis_service import TextAnalysisService

router = APIRouter()
text_analysis_service = TextAnalysisService()


class TextRequest(BaseModel):
    text: str


@router.post("/analyze")
async def analyze_text(request: TextRequest):
    return text_analysis_service.analyze_text(request.text)

================================================================================
END OF FILE_0007: app/api/endpoints/text_analysis.py
================================================================================


================================================================================
FILE_0008: app/services/text_analysis_service.py
================================================================================

from ..models.nlp_model import NLPModel


class TextAnalysisService:
    def __init__(self):
        self.nlp_model = NLPModel()

    def analyze_text(self, text):
        analysis = {
            "text_length": len(text),
            "language": self.nlp_model.detect_language(text),
            "sentiment": self.nlp_model.analyze_sentiment(text),
            "is_offensive": self.nlp_model.detect_offensive_language(text),
            "entities": self.nlp_model.extract_entities(text)
        }

        # Add summarization for texts longer than 100 words
        if len(text.split()) > 100:
            analysis["summary"] = self.nlp_model.summarize_text(text)

        return analysis

================================================================================
END OF FILE_0008: app/services/text_analysis_service.py
================================================================================


================================================================================
FILE_0009: tests/test_api.py
================================================================================

import requests
import json


def test_api(text):
    url = "http://localhost:8000/analyze"
    payload = {"text": text}
    headers = {"Content-Type": "application/json"}

    response = requests.post(url, data=json.dumps(payload), headers=headers)
    print(f"Input text: {text}")
    print(json.dumps(response.json(), indent=2))
    print("-" * 50)


def run_tests():
    test_cases = [
        "This is a simple English sentence.",
        "Je suis très heureux aujourd'hui!",
        "This is a longer text that might need summarization. " * 10,
        "Apple Inc. is headquartered in Cupertino, California.",
        "I love this product! It's amazing!",
        "This movie is terrible. I hated every minute of it.",
        "This is a f***ing disaster!"
    ]

    for case in test_cases:
        test_api(case)


if __name__ == "__main__":
    run_tests()

================================================================================
END OF FILE_0009: tests/test_api.py
================================================================================


================================================================================
FILE_0010: docs/en/api_reference.md
================================================================================

# TextAnalysis API Documentation

## Overview

The TextAnalysis API provides text analysis capabilities including language detection and sentiment analysis.

## Endpoints

### POST /analyze

Analyzes the provided text, returning language detection and sentiment analysis results.

#### Request Body

```json
{
  "text": "String to be analyzed"
}
```

#### Response

```json
{
  "text_length": int,
  "language": string,
  "language_confidence": float,
  "sentiment": string,
  "sentiment_confidence": float
}
```

#### Fields

- `text_length`: The number of characters in the input text.
- `language`: The detected language of the text (ISO 639-1 code).
- `language_confidence`: Confidence score for language detection (0-1).
- `sentiment`: The detected sentiment ("POSITIVE", "NEGATIVE", or "NEUTRAL").
- `sentiment_confidence`: Confidence score for sentiment analysis (0-1).

#### Example

Request:

```
POST /analyze
{
  "text": "I love this new sentiment analysis feature!"
}
```

Response:

```json
{
  "text_length": 44,
  "language": "en",
  "language_confidence": 0.9998,
  "sentiment": "POSITIVE",
  "sentiment_confidence": 0.9998
}
```

## Error Handling

The API will return appropriate HTTP status codes for different types of errors:

- 400 Bad Request: Invalid input (e.g., empty text)
- 500 Internal Server Error: Unexpected server-side errors

Each error response will include a message explaining the error.

================================================================================
END OF FILE_0010: docs/en/api_reference.md
================================================================================

